# Veeva_Systems_Assignment_Phase_1

./: log4j2.xml  pom.xml  textng.xml
src/main/java/driver/: DriverFactory.java
src/main/java/pages/: CartPage.java  HomePage.java  LoginPage.java  ProductsPage.java  SignupPage.java
src/main/java/utils/: AdsHandler.java  ConfigReader.java  ScreenshotUtils.java  TestContext.java  WaitUtils.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: CartSteps.java  Hooks.java  LoginSteps.java  SignupSteps.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/features/: cart.feature  login.feature  signup.feature
